@import url("https://fonts.googleapis.com/css2?family=Anton&family=Ubuntu:wght@300&display=swap");

* {
  box-sizing: border-box; 
}

body {
  background-color: #fcebb6;
  color: #D2B48C;
  font-family: Ubuntu, Arial, Sans-serif;
  margin: 0;
}

#wrapper {
  background-color: #231814;
  padding: 0;
}

header {
  background-image: url(images/cup.jpg);
  background-repeat: no-repeat;
  background-color: #d2b48c;
  color: #231814;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 105px;
  height: 128px;
}

header a {
  text-decoration: none;
}

header a:link {
  color: #231814;
}

header a:visited {
  color: #231814;
}

header a:hover {
  color: #FEF6C2;
}

h1 {
  font-size: 2em;
}

h2 {
  color: #8c3826;
}

h3 {
  color: #8c3826;
}

h4 {
  color: #320901;
  background-color: #d2b48c;
  font-size: 1.2em;
  padding-left: 0.5em;
  padding-bottom: 0;
  text-transform: uppercase;
  border-bottom: 1px solid #000000;
  clear: left;
}

nav {
  text-align: center;
  color: #581204;
  font-size: 1.5em;
}

nav a {
  text-decoration: none;
}

nav a:link {
  color: #FEF6C2;
}

nav a:visited {
  color: #D2B48C;
}

nav a:hover {
  color: #CC9933;
}

nav a.current {
  color: #c02000;
}

nav ul {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: 1.25em;
}

nav li {
  border-bottom: 1px solid #FEF6C2;
  width: 100%;
  padding: .5em 1em;
}

main {
  display: block;
  padding-top: 0;
  padding-right: 2em;
  padding-bottom: 2em;
  padding-left: 0;
  background-color: #FEF6C2;
}

main h2, h3, h4, p, div, ul, dl {
  padding-left: 1em;
  padding-right: 1em;
}
img {
  padding-left: 10px;
  padding-right: 10px;
}

a {
  color: #f42409;
  text-decoration: none;
}

dt {
  font-weight: bolder;
  color: #8c3826;
}

form {
  display: flex;
  flex-direction: column;
  padding-left: 1em;
  width: 80%;
}

input, textarea {
  margin-bottom: .5em;
}

.details {
  padding-left: 20%;
  padding-right: 20%;
  overflow: auto;
}

.description {
  font-style: italic;
}

.price {
  text-indent: 0.5em;
  color: #b52e13;
}

#homehero {
  height: 300px;
  background-image: url(images/road.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

#heromugs {
  height: 300px;
  background-image: url(images/threemugs.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

#heroguitar {
  height: 300px;
  background-image: url(images/guitar.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

#herojobs {
  height: 300px;
  background-image: url(images/coffeecup.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

#mobile {
  display: inline;
}

#desktop  {
  display: none;
}

footer {
  color: black;
  background-color: #d2b48c;
  font-size: 0.6em;
  font-style: italic;
  text-align: center;
  padding: 1em;
  border-top: 2px solid #8c3826;
}

.item {
  background-color: #FAF9F7;
  margin: 1em;
  padding: 1em;
  overflow: auto;
}

.item img {
  float: right;
}

#herocouch {
  height: 300px;
  background-image: url(images/herocouch.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}


/* Medium Layout */
@media (min-width: 600px) {
  header {
    text-align: center;
    padding-left: 0;
  }

  h1 {
    font-size: 3em;
  }

  h4 {
    margin-left: 10%;
    margin-right: 10%;
  }

  nav ul {
    flex-flow: row nowrap;
    justify-content: space-around;
  }

  nav li {
    border-bottom: none;
  }

  form {
    width: 40%;
    display: grid;
    grid-gap: 1em;
    gap: 1em;
    grid-template-columns: 6em 1fr;
  }

  input[type="submit"] {
    grid-column: 2 / 3;
    width: 9em;
  }

  #homehero {
    height: 50vh;
    background-image: url(images/hero.jpg);
  }

  #heromugs {
    background-image: url(images/heromugs.jpg);
  }

  #heroguitar {
    background-image: url(images/heroguitar.jpg);
  }

  #herojobs {
    background-image: url(images/herojobs.jpg);
  }

  #flow {
    display: flex;
    flex-direction: row;
  }

  #mobile {
    display: none;
  }

  #desktop {
    display: inline;
  }

  .details {
    display: flex;
    flex-direction: row;
  }
}

@media (min-width: 1024px) {
  @supports (display: grid) {
    header {
      grid-area: header;
      background-image: url(images/coffeelogo.jpg);
    }
    
    nav {
      grid-area: nav;
    }

    nav ul {
      flex-direction: column;
    }

    main {
      grid-area: main;
    }

    footer {
      grid-area: footer;
    }

    #wrapper { 
      display: grid;
      grid-template:
           "header header"
           "nav   main"
           "footer   footer"
           / 200px; }
    }
}

